Repository: sachesi/caret
Catalog: po/*.po
Languages: ru, uk

source: Terminal
ru: Терминал
uk: Термінал

source: Use the command line
ru: Работа с командной строкой
uk: Робота з командним рядком

source: shell;prompt;command;commandline;console;
ru: оболочка;приглашение;команда;командная строка;консоль;shell;prompt;command;commandline;console;
uk: оболонка;запрошення;команда;командний рядок;консоль;shell;prompt;command;commandline;console;

source: New Window
ru: Новое окно
uk: Нове вікно

source: Font
ru: Шрифт
uk: Шрифт

source: A Pango font description such as “Monospace 11”; empty for the desktop's monospace font.
ru: Описание шрифта Pango, например «Monospace 11»; пустое значение — моноширинный шрифт рабочего стола.
uk: Опис шрифту Pango, наприклад «Monospace 11»; порожнє значення — моноширинний шрифт стільниці.

source: Font features
uk: Можливості шрифту

source: OpenType features of the font to turn on or off, as in CSS: “zero, ss01, calt=0”.
uk: Можливості OpenType, які слід увімкнути або вимкнути, як у CSS: «zero, ss01, calt=0».

source: Ligatures
uk: Лігатури

source: Whether symbols the font joins, such as -> and !=, are drawn joined.
uk: Чи малювати разом символи, які шрифт з’єднує, наприклад -> та !=.

source: Light or dark
ru: Светлый или тёмный
uk: Світлий чи темний

source: “system” follows the desktop's preference.
ru: «system» следует настройке рабочего стола.
uk: «system» слідує налаштуванню стільниці.

source: Cursor shape
ru: Форма курсора
uk: Форма курсора

source: The shape of the cursor until a program asks for another.
ru: Форма курсора, пока программа не запросит другую.
uk: Форма курсора, доки програма не попросить іншу.

source: Lines of history
ru: Строк истории
uk: Рядків історії

source: How many lines that scrolled off the top are kept to scroll back to.
ru: Сколько строк, ушедших за верхний край, хранится для прокрутки назад.
uk: Скільки рядків, що пішли за верхній край, зберігається для прокручування назад.

source: Custom command
ru: Своя команда
uk: Власна команда

source: A command line that tabs run instead of the shell, split into words the way the shell does; empty for the shell.
ru: Командная строка, которую вкладки запускают вместо оболочки, разбитая на слова так же, как это делает оболочка; пустая строка означает оболочку.
uk: Командний рядок, який вкладки запускають замість оболонки, поділений на слова так само, як це робить оболонка; порожній рядок означає оболонку.

source: Scroll on output
ru: Прокрутка при выводе
uk: Прокручування під час виведення

source: Whether output brings a view scrolled back into the history to the bottom.
ru: Возвращает ли вывод программы вниз вид, прокрученный в историю.
uk: Чи повертає виведення програми вниз вигляд, прокручений в історію.

source: Scroll on keystroke
ru: Прокрутка при нажатии клавиш
uk: Прокручування під час натискання клавіш

source: Whether typing or pasting brings a view scrolled back into the history to the bottom.
ru: Возвращает ли ввод или вставка вниз вид, прокрученный в историю.
uk: Чи повертає введення або вставлення вниз вигляд, прокручений в історію.

source: Notifications from programs
ru: Уведомления от программ
uk: Сповіщення від програм

source: Whether programs can show desktop notifications (OSC 9 and 777) while their tab is out of sight. Their text can say anything.
ru: Могут ли программы показывать уведомления на рабочем столе (OSC 9 и 777), пока их вкладка не видна. Их текст может быть любым.
uk: Чи можуть програми показувати сповіщення на стільниці (OSC 9 і 777), поки їхню вкладку не видно. Їхній текст може бути будь-яким.

source: Copying by programs
ru: Копирование программами
uk: Копіювання програмами

source: Whether programs can put text on the clipboard (OSC 52), which then pastes into any program. They can never read it.
ru: Могут ли программы помещать текст в буфер обмена (OSC 52), откуда он вставляется в любую программу. Читать его они не могут никогда.
uk: Чи можуть програми додавати текст до буфера обміну (OSC 52), звідки він вставляється в будь-яку програму. Читати його вони не можуть ніколи.

source: Terminal bell
ru: Звонок терминала
uk: Дзвінок термінала

source: Whether the bell a program rings makes a sound. A tab in the background is marked either way.
ru: Звучит ли звонок, поданный программой. Фоновая вкладка отмечается в любом случае.
uk: Чи звучить дзвінок, поданий програмою. Фонова вкладка позначається в будь-якому разі.

source: Title bar
ru: Заголовок окна
uk: Заголовок вікна

source: Whether windows show the title bar. Without it, the context menu has its commands.
ru: Показывать ли заголовок окна. Без него его команды есть в контекстном меню.
uk: Чи показувати заголовок вікна. Без нього його команди є в контекстному меню.

source: Window size
ru: Размер окна
uk: Розмір вікна

source: The size of new windows; 0 fits 80 columns by 24 lines of the font.
ru: Размер новых окон; 0 — 80 столбцов на 24 строки шрифта.
uk: Розмір нових вікон; 0 — 80 стовпців на 24 рядки шрифту.

source: Window maximized
ru: Окно развёрнуто
uk: Вікно розгорнуте

source: Caret is a terminal built with GTK 4 and libadwaita. Its text is drawn by the GPU, pixel for pixel at any display scale.
uk: Caret — термінал на GTK 4 і libadwaita. Його текст малює графічний процесор, піксель у піксель за будь-якого масштабу екрана.

source: Tabs with an overview, and new tabs and windows in the folder of the current one
ru: Вкладки с обзором; новые вкладки и окна открываются в папке текущей
uk: Вкладки з оглядом; нові вкладки й вікна відкриваються в теці поточної

source: Search through the history, selection by word or line, and addresses opened with Ctrl and a click
ru: Поиск по истории, выделение словами и строками, адреса открываются щелчком с Ctrl
uk: Пошук в історії, виділення словами й рядками, адреси відкриваються клацанням із Ctrl

source: Mouse reporting, bracketed paste, true colour, and underline styles
ru: Передача событий мыши, вставка в скобках, полноцветный режим и стили подчёркивания
uk: Передавання подій миші, вставлення в дужках, повнокольоровий режим і стилі підкреслення

source: The desktop's monospace font and colour scheme, or ones of its own
ru: Моноширинный шрифт и цветовая схема рабочего стола или свои собственные
uk: Моноширинний шрифт і колірна схема стільниці або власні

source: The first release.
ru: Первый выпуск.
uk: Перший випуск.

source: Start in this directory
ru: Запустить в этом каталоге
uk: Запустити в цьому каталозі

source: DIRECTORY
ru: КАТАЛОГ
uk: КАТАЛОГ

source: Print the version and exit
ru: Показать версию и выйти
uk: Показати версію й вийти

source: [-e] [COMMAND [ARGUMENT…]]
ru: [-e] [КОМАНДА [АРГУМЕНТ…]]
uk: [-e] [КОМАНДА [АРГУМЕНТ…]]

source: A terminal drawn by the GPU
ru: Терминал, который рисует графический процессор
uk: Термінал, який малює графічний процесор

source: translator-credits
ru: sachesi
uk: sachesi

source: Preferences
ru: Параметры
uk: Параметри

source: General
ru: Общие
uk: Загальне

source: Text
ru: Текст
uk: Текст

source: Use the System Font
ru: Системный шрифт
uk: Системний шрифт

source: Terminal Font
ru: Шрифт терминала
uk: Шрифт термінала

source: Font Features, Such as zero, ss01
uk: Можливості шрифту, наприклад zero, ss01

source: Join symbols such as -> and != where the font does
uk: З’єднувати символи на кшталт -> та != там, де це робить шрифт

source: Appearance
ru: Внешний вид
uk: Вигляд

source: Style
ru: Стиль
uk: Стиль

source: Follow System
ru: Как в системе
uk: Як у системі

source: Light
ru: Светлый
uk: Світлий

source: Dark
ru: Тёмный
uk: Темний

source: Cursor Shape
ru: Форма курсора
uk: Форма курсора

source: Block
ru: Блок
uk: Блок

source: I-Beam
ru: Черта
uk: Риска

source: Underline
ru: Подчёркивание
uk: Підкреслення

source: Title Bar
ru: Заголовок окна
uk: Заголовок вікна

source: Without it, the context menu has its commands
ru: Без него его команды есть в контекстном меню
uk: Без нього його команди є в контекстному меню

source: Behaviour
ru: Поведение
uk: Поведінка

source: Custom Command, Instead of the Shell
ru: Своя команда вместо оболочки
uk: Власна команда замість оболонки

source: Lines of History
ru: Строк истории
uk: Рядків історії

source: Kept for scrolling back after they leave the screen
ru: Хранятся для прокрутки назад, когда уходят с экрана
uk: Зберігаються для прокручування назад, коли зникають з екрана

source: Scroll on Output
ru: Прокрутка при выводе
uk: Прокручування під час виведення

source: Go back to the bottom when a program writes
ru: Возвращаться вниз, когда программа что-то выводит
uk: Повертатися вниз, коли програма щось виводить

source: Scroll on Keystroke
ru: Прокрутка при нажатии клавиш
uk: Прокручування під час натискання клавіш

source: Go back to the bottom when typing or pasting
ru: Возвращаться вниз при вводе или вставке
uk: Повертатися вниз під час введення або вставлення

source: Terminal Bell
ru: Звонок терминала
uk: Дзвінок термінала

source: Sound the bell when a program rings it
ru: Звук, когда программа подаёт звонок
uk: Звук, коли програма подає дзвінок

source: Programs
ru: Программы
uk: Програми

source: What programs in the terminal may do, including ones on other machines and files that are shown
ru: Что могут делать программы в терминале, в том числе на других машинах и в показываемых файлах
uk: Що можуть робити програми в терміналі, зокрема на інших машинах і в показаних файлах

source: Notifications
ru: Уведомления
uk: Сповіщення

source: Programs can notify you while their tab is out of sight
ru: Программы могут уведомлять, пока их вкладка не видна
uk: Програми можуть сповіщати, поки їхню вкладку не видно

source: Copying
ru: Копирование
uk: Копіювання

source: Programs can put text on the clipboard, but never read it
ru: Программы могут помещать текст в буфер обмена, но не читать его
uk: Програми можуть додавати текст до буфера обміну, але не читати його

source: The terminal cannot be drawn: %s
ru: Не удаётся нарисовать терминал: %s
uk: Не вдається намалювати термінал: %s

source: “%s” exited with status %s
ru: «%s» завершилась с кодом %s
uk: «%s» завершилася з кодом %s

source: “%s” was ended by signal %s
ru: «%s» завершена сигналом %s
uk: «%s» завершено сигналом %s

source: “%s” ended
ru: «%s» завершилась
uk: «%s» завершилася

source: Could not start “%s”: %s
ru: Не удалось запустить «%s»: %s
uk: Не вдалося запустити «%s»: %s

source: Could not start the shell: %s
ru: Не удалось запустить командную оболочку: %s
uk: Не вдалося запустити командну оболонку: %s

source: Paste Several Lines?
ru: Вставить несколько строк?
uk: Вставити кілька рядків?

source: The program here does not mark pasted text, so each line runs as if typed and entered.
ru: Эта программа не отмечает вставленный текст, поэтому каждая строка выполнится, как если бы её набрали и нажали Enter.
uk: Ця програма не позначає вставлений текст, тому кожен рядок виконається, наче його набрали й натиснули Enter.

source: _Cancel
ru: _Отмена
uk: _Скасувати

source: _Paste
ru: _Вставить
uk: _Вставити

source: Could not open the link: %s
ru: Не удалось открыть ссылку: %s
uk: Не вдалося відкрити посилання: %s

source: _Copy
ru: _Копировать
uk: _Копіювати

source: Select _All
ru: Выделить _всё
uk: Виділити _все

source: _Deselect
ru: _Снять выделение
uk: _Зняти виділення

source: _Open Link
ru: _Открыть ссылку
uk: _Відкрити посилання

source: Copy _Link Address
ru: Копировать _адрес ссылки
uk: Копіювати _адресу посилання

source: New _Window
ru: Новое _окно
uk: Нове _вікно

source: New _Tab
ru: Новая _вкладка
uk: Нова _вкладка

source: _Find…
ru: _Найти…
uk: _Знайти…

source: Show _All Tabs
ru: Показать _все вкладки
uk: Показати _всі вкладки

source: Title _Bar
ru: _Заголовок окна
uk: _Заголовок вікна

source: _Full Screen
ru: _Во весь экран
uk: _На весь екран

source: _Preferences
ru: _Параметры
uk: _Параметри

source: _Keyboard Shortcuts
ru: _Комбинации клавиш
uk: _Клавіатурні скорочення

source: _About Caret
uk: _Про Caret

source: _Close Window
ru: _Закрыть окно
uk: _Закрити вікно

source: Command Finished
ru: Команда завершена
uk: Команду завершено

source: Command Failed
ru: Команда завершилась с ошибкой
uk: Команда завершилася з помилкою

source: Rename Tab
ru: Переименовать вкладку
uk: Перейменувати вкладку

source: Without a name, the tab shows the program’s title.
ru: Без имени вкладка показывает заголовок программы.
uk: Без назви вкладка показує заголовок програми.

source: _Rename
ru: _Переименовать
uk: _Перейменувати

source: A program is still running in this tab and will be stopped.
ru: В этой вкладке ещё работает программа, её работа будет прервана.
uk: У цій вкладці ще працює програма, її роботу буде перервано.

source: “%s” is still running in this tab and will be stopped.
ru: В этой вкладке ещё работает «%s», и её работа будет прервана.
uk: У цій вкладці ще працює «%s», і її роботу буде перервано.

source: Close Tab?
ru: Закрыть вкладку?
uk: Закрити вкладку?

source: C_lose
ru: _Закрыть
uk: _Закрити

source: Close Window?
ru: Закрыть окно?
uk: Закрити вікно?

source: A program is still running in %d tab and will be stopped.
ru: Работа программ в %d вкладке будет прервана.
uk: Роботу програм у %d вкладці буде перервано.

source: Windows and Tabs
ru: Окна и вкладки
uk: Вікна та вкладки

source: New Tab
ru: Новая вкладка
uk: Нова вкладка

source: Close Tab
ru: Закрыть вкладку
uk: Закрити вкладку

source: Close Window
ru: Закрыть окно
uk: Закрити вікно

source: Next Tab
ru: Следующая вкладка
uk: Наступна вкладка

source: Previous Tab
ru: Предыдущая вкладка
uk: Попередня вкладка

source: Move Tab Right
ru: Переместить вкладку вправо
uk: Перемістити вкладку праворуч

source: Move Tab Left
ru: Переместить вкладку влево
uk: Перемістити вкладку ліворуч

source: Switch to a Tab
ru: Перейти к вкладке
uk: Перейти до вкладки

source: Alt and the number of the tab
ru: Alt и номер вкладки
uk: Alt і номер вкладки

source: Show All Tabs
ru: Показать все вкладки
uk: Показати всі вкладки

source: Show or Hide the Title Bar
ru: Показать или скрыть заголовок окна
uk: Показати або сховати заголовок вікна

source: Full Screen
ru: Во весь экран
uk: На весь екран

source: Copy
ru: Копировать
uk: Копіювати

source: Paste
ru: Вставить
uk: Вставити

source: Select All
ru: Выделить всё
uk: Виділити все

source: Deselect
ru: Снять выделение
uk: Зняти виділення

source: Find
ru: Найти
uk: Знайти

source: Scroll Up a Page
ru: На страницу вверх
uk: На сторінку вгору

source: Scroll Down a Page
ru: На страницу вниз
uk: На сторінку вниз

source: Scroll to the Previous Prompt
ru: Прокрутить к предыдущему приглашению
uk: Прокрутити до попереднього запрошення

source: Scroll to the Next Prompt
ru: Прокрутить к следующему приглашению
uk: Прокрутити до наступного запрошення

source: Zoom In
ru: Увеличить
uk: Збільшити

source: Zoom Out
ru: Уменьшить
uk: Зменшити

source: Original Size
ru: Обычный размер
uk: Звичайний розмір

source: Keyboard Shortcuts
ru: Комбинации клавиш
uk: Клавіатурні скорочення

source: _Rename Tab…
ru: _Переименовать вкладку…
uk: _Перейменувати вкладку…

source: _Close Tab
ru: _Закрыть вкладку
uk: _Закрити вкладку

source: Main Menu
ru: Главное меню
uk: Головне меню

source: Find in the history
ru: Поиск в истории
uk: Пошук в історії

source: Find Upwards
ru: Найти выше
uk: Знайти вище

source: Find Downwards
ru: Найти ниже
uk: Знайти нижче

source: Tangent is a terminal built with GTK 4 and libadwaita. Its text is drawn by the GPU, pixel for pixel at any display scale.
ru: Tangent — терминал на GTK 4 и libadwaita. Его текст рисует графический процессор, пиксель в пиксель при любом масштабе экрана.

source: _About Tangent
ru: _О Tangent
